<div style="text-align: center;">
    <h1>mAadhar Application</h1>
    <br>
    <h3><!--user signin-->
        <a routerLink="/AadharApp/citizens/logIn">Login as user.</a>&nbsp;&nbsp;&nbsp;
        <!--admin login-->
        <a routerLink="/AadharApp/admin/logIn">Login as admin.</a>
    </h3>
    <h3>OR <br>
        <!--user signup-->
    <a routerLink="/AadharApp/citizens/signUp">New User Sign up?</a>
    </h3>
    <img id="logo" src="https://blog.himanshusheth.net/wp-content/uploads/2018/07/Aadhar-Logo.png" alt="imagelogo"/>
</div>


  
