<h1 style="text-align: center" class="p-5">Your Details</h1>
<br>
<div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br>
<table border="1" class="table-b">
    <thead>
    <tr>
        <th>Citizen ID</th>
      <th>Full Name</th>
      <th>Email</th>
      <th>Mobile</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>20240117130337</td>
      <td>lee</td>
      <td>user&#64;example.com</td>
      <td>4442227890</td>
      <td>male</td>
      <td>dan main st</td>
      <td>
        <button mat-raised-button color="primary" routerLink="/AadharApp/citizens/update" class="aaa">Update</button>

      </td>
    </tr>
  </tbody>
</table>
</div>