<br>

  <h1 style="text-align: center" class="p-5">Update</h1>

  <div class="application-container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <form [formGroup]="aadharApplicationForm" (ngSubmit)="onApply()" class="bbb">
          <h3>Update Aadhar</h3>
  
          <div class="form-group">
            <label>Full Name: </label>
            <input
              type="text"
              placeholder="Enter Full Name"
              formControlName="fullName"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['fullName'].errors }"
            />
            <div
              *ngIf="submitted && f['fullName'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['fullName'].errors['required']">
                Full Name is required
              </div>
            </div>
          </div>
  <br>
          <div class="form-group">
            <label>Email: </label>
            <input
              type="email"
              placeholder="Enter Email"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
            />
            <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
              <div *ngIf="f['email'].errors['email']">Enter a valid email</div>
            </div>
          </div>
  <br>
          <div class="form-group">
            <label>Mobile: </label>
            <input
              type="text"
              placeholder="Enter Mobile"
              formControlName="mobile"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['mobile'].errors }"
            />
            <div *ngIf="submitted && f['mobile'].errors" class="invalid-feedback">
              <div *ngIf="f['mobile'].errors['required']">Mobile is required</div>
            </div>
          </div>
  <br>
          <div class="form-group">
            <label>Gender: </label>
            <select
              formControlName="gender"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['gender'].errors }"
            >
              <option value="" disabled>Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <div *ngIf="submitted && f['gender'].errors" class="invalid-feedback">
              <div *ngIf="f['gender'].errors['required']">Gender is required</div>
            </div>
          </div>
  <br>
          <div class="form-group">
            <label>Address: </label>
            <textarea
              placeholder="Enter Address"
              formControlName="address"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['address'].errors }"
            ></textarea>
            <div *ngIf="submitted && f['address'].errors" class="invalid-feedback">
              <div *ngIf="f['address'].errors['required']">Address is required</div>
            </div>
          </div>
  <br>
          <div class="form-group">
            <label>Passport ID: </label>
            <input
              type="text"
              placeholder="Enter Passport ID"
              formControlName="passportId"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['passportId'].errors }"
            />
            <div
              *ngIf="submitted && f['passportId'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['passportId'].errors['required']">
                Passport ID is required
              </div>
            </div>
          </div>
  
          <br />
            <button type="button" id="applyForAadhar" class="aaa" (click)="onApply()">
              Update
            </button>&nbsp;
         
          <button id="signoutUser" class="aaa" (click)="signOut()">
            Signout
          </button>
          <br>
       
        </form>
      </div>
    </div>
  </div>
  