.container {
    min-height: 100%;
    margin:0;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url('https://img.freepik.com/premium-photo/night-sky-is-dark-blue-color-with-clouds-stars_662214-55728.jpg?w=360');
    background-size: contain;
    font-family: Arial, sans-serif;
    background-position: center;
    padding: 20px; /* Adjust as needed */
    height: 100vh;
    width: 200vh;
    position: relative; /* Ensure it starts from the top */
    top: -15px; /* Position from the top */
    justify-content: center;

    
  }

  .registration-form {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust as needed */
    padding: 20px; /* Adjust as needed */
    border-radius: 10px; /* Add border radius if desired */
  }

  .p-5{
    color: rgb(30, 151, 192);
  }

  .signupbutton{
    background-color: #da38d2; 
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.signupbutton:hover{
    background-color: #5a1a35; 

}