
<h1 style="text-align: center" class="p-5">Citizen Details</h1>
<br>
<div class="container">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <table border="1" class="table-b">
        <thead>
            <tr>
                <th>Application ID</th>
                <th>Citizen ID</th>
                <th>Application Date</th>
                <th>Passport Id</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>20240117130337</td>
                <td>01/01/2024</td>
                <td>A2345F4567</td>
                <td>
                    <button mat-raised-button color="primary" (click)="approveApplication(1)" class="aaa">Approve</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>20240117193533</td>
                <td>01/02/2023</td>
                <td>D3456H7896</td>
                <td>
                    <button mat-raised-button color="primary" (click)="approveApplication(2)" class="aaa">Approve</button>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
<button id="signoutUser" class="aaa" (click)="signOut()">Signout</button>&nbsp;

<button mat-raised-button color="primary" routerLink="/AadharApp/admin/issued" class="aaa">View Issued Aadhar</button>

</div>
