.table-b{
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;

  }

  .container {
    background-image: url('https://img.freepik.com/premium-photo/sky-night_646510-7882.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1700265600&semt=ais');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
  margin: 0;
  padding: 0;
  position: relative; /* Ensure it starts from the top */
  top: -35px; /* Position from the top */
  }

  .aaa{
    background-color: #da38d2; 
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.aaa:hover{
    background-color: #5a1a35; 

}

.p-5{
    color: #db823a;
}