.adminlogin {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust as needed */
    padding: 20px; /* Adjust as needed */
    border-radius: 10px; /* Add border radius if desired */
  }

  .signin-container {
    min-height: 100%;
    margin:0;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: url('https://www.itl.cat/pngfile/big/135-1358691_tablet-blue-purple-black.jpg');
    background-size: contain;
    font-family: Arial, sans-serif;
    background-position: center;
    padding: 20px; /* Adjust as needed */
    height: 100vh;
    width: 200vh;
    position: relative; /* Ensure it starts from the top */
    top: -15px; /* Position from the top */
    justify-content: center;
  }

  .aaa{
    background-color: #da38d2; 
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.aaa:hover{
    background-color: #5a1a35; 

}

.p-5{
    color: #0a2471;
}